{
  "name": "@cms/cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@cms/hooks": "workspace:*",
    "@cms/types": "workspace:*",
    "@cms/ui": "workspace:*",
    "@cms/utils": "workspace:*",
    "@element-plus/icons-vue": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@types/nprogress": "catalog:",
    "@vueuse/core": "catalog:",
    "element-plus": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "qrcode.vue": "catalog:",
    "vue": "catalog:",
    "vue-draggable-plus": "catalog:",
    "vue-router": "catalog:",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@cms/eslint-config": "workspace:*",
    "@cms/prettier-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/vue": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
